# NavXS

./: .gitignore  LICENSE.md  MANUAL_TESTS.md  README.de.md  README.md  enable-navxs-accessibility.ps1  install-debug-and-enable.ps1  privacy_policy_de.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-apk-on-tag.yml  build-dev-apk-on-tag.yml
app/: build.gradle.kts
app/src/androidTest/java/de/robnice/navxs/ui/: AccessibilityGateScreenTest.kt
app/src/androidTest/java/de/robnice/navxs/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_en.md  privacy_policy_es.md  privacy_policy_fr.md  privacy_policy_it.md  privacy_policy_ja.md  privacy_policy_ko.md  privacy_policy_nl.md  privacy_policy_pl.md  privacy_policy_pt.md  privacy_policy_ru.md  privacy_policy_tr.md  privacy_policy_uk.md
app/src/main/java/de/robnice/navxs/accessibility/: ForegroundAppDetector.kt  ForegroundPackageResolver.kt  NavigationAccessibilityService.kt
app/src/main/java/de/robnice/navxs/data/: InstalledAppsRepository.kt  NavDefaults.kt  SettingsRepository.kt
app/src/main/java/de/robnice/navxs/domain/: ButtonSettingsUseCase.kt  OverlayVisibilityPolicy.kt  PositionUseCase.kt  ThemeRegistry.kt
app/src/main/java/de/robnice/navxs/overlay/: OverlayController.kt  OverlayRenderer.kt
app/src/main/java/de/robnice/navxs/ui/: AccessibilityGateScreen.kt  AppForegroundState.kt  AppLoadingScreen.kt  HelpDialog.kt  MainActivity.kt  MainTabsScreen.kt  MainViewModel.kt  NavXsApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_full.xml  overlay_arrow_back_01.xml  overlay_arrow_back_02.xml  overlay_arrow_back_03.xml  overlay_arrow_back_04.xml  overlay_arrow_back_05.xml  overlay_arrow_back_06.xml  overlay_arrow_back_07.xml  overlay_arrow_back_08.xml  overlay_arrow_back_09.xml  overlay_arrow_back_10.xml  overlay_arrow_back_11.xml  overlay_arrow_back_12.xml  overlay_arrow_back_classic.xml  overlay_arrow_back_ios_new.xml  overlay_arrow_back_new.xml  overlay_arrow_back_new_filled.xml  overlay_arrow_left.xml  overlay_home_01.xml  overlay_home_02.xml  overlay_home_03.xml  overlay_home_04.xml  overlay_home_05.xml  overlay_home_06.xml  overlay_home_07.xml  overlay_home_08.xml  overlay_home_09.xml  overlay_home_10.xml  overlay_home_11.xml  overlay_home_circle.xml  overlay_home_circle_filled.xml  overlay_home_house.xml  overlay_home_house_filled.xml  overlay_home_squircle_filled.xml  overlay_home_squircle_outline.xml  overlay_recents_01.xml  overlay_recents_02.xml  overlay_recents_03.xml  overlay_recents_04.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: navigation_accessibility_service.xml
app/src/test/java/de/robnice/navxs/accessibility/: ForegroundPackageResolverTest.kt
app/src/test/java/de/robnice/navxs/data/: SettingsRepositoryTest.kt
app/src/test/java/de/robnice/navxs/domain/: ButtonSettingsUseCaseTest.kt  NavDefaultsTest.kt  OverlayVisibilityPolicyTest.kt  ThemeRegistryTest.kt
app/src/test/java/de/robnice/navxs/overlay/: OverlayControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: install-homeshoplist.ps1
tools/apks/: HomeShopList.apk
(+17 files in other folders)
